import pandas as pd
import xlsxwriter

file_name = 'controle_financeiro.xlsx'

# Criar dados vazios para as abas
entradas = pd.DataFrame({
    'Data': [],
    'Descrição': [],
    'Valor Entrada': []
})

custos = pd.DataFrame({
    'Data': [],
    'Descrição': [],
    'Custo Material': [],
    'Custo Mão de Obra': []
})

with pd.ExcelWriter(file_name, engine='xlsxwriter') as writer:
    entradas.to_excel(writer, sheet_name='Entradas', index=False)
    custos.to_excel(writer, sheet_name='Custos', index=False)

    workbook = writer.book
    worksheet_resumo = workbook.add_worksheet('Resumo')
    writer.sheets['Resumo'] = worksheet_resumo

    # Cabeçalhos do resumo
    worksheet_resumo.write('A1', 'Mês')
    worksheet_resumo.write('B1', 'Total Entradas')
    worksheet_resumo.write('C1', 'Total Custos')
    worksheet_resumo.write('D1', 'Lucro')

    # Preencher meses para exemplo (jan a dez)
    meses = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    for i, mes in enumerate(meses, start=2):
        worksheet_resumo.write(f'A{i}', mes)

    # Fórmulas para somar entradas e custos por mês
    # Entradas: somar valores na aba Entradas onde o mês da data corresponde
    # Custos: somar valores na aba Custos onde o mês da data corresponde

    for i in range(2, 14):
        # Coluna B: Total Entradas
        formula_entradas = f"=SUMPRODUCT((MONTH(Entradas!$A$2:$A$1000)={i-1})*Entradas!$C$2:$C$1000)"
        worksheet_resumo.write_formula(f'B{i}', formula_entradas)
        # Coluna C: Total Custos (material + mão de obra)
        formula_custos = f"=SUMPRODUCT((MONTH(Custos!$A$2:$A$1000)={i-1})*(Custos!$C$2:$C$1000+Custos!$D$2:$D$1000))"
        worksheet_resumo.write_formula(f'C{i}', formula_custos)
        # Coluna D: Lucro = Entradas - Custos
        worksheet_resumo.write_formula(f'D{i}', f'=B{i}-C{i}')

    # Gráfico mensal (colunas)
    chart_monthly = workbook.add_chart({'type': 'column'})
    chart_monthly.add_series({
        'name': 'Total Entradas',
        'categories': f'=Resumo!$A$2:$A$13',
        'values': f'=Resumo!$B$2:$B$13',
        'fill': {'color': '#4CAF50'}
    })
    chart_monthly.add_series({
        'name': 'Total Custos',
        'categories': f'=Resumo!$A$2:$A$13',
        'values': f'=Resumo!$C$2:$C$13',
        'fill': {'color': '#F44336'}
    })
    chart_monthly.add_series({
        'name': 'Lucro',
        'categories': f'=Resumo!$A$2:$A$13',
        'values': f'=Resumo!$D$2:$D$13',
        'fill': {'color': '#2196F3'}
    })
    chart_monthly.set_title({'name': 'Resumo Financeiro Mensal'})
    chart_monthly.set_x_axis({'name': 'Mês'})
    chart_monthly.set_y_axis({'name': 'Valor (R$)'})
    chart_monthly.set_style(10)
    worksheet_resumo.insert_chart('F2', chart_monthly